# SAFESealing

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
orig/: pom.xml
orig/src/doc/: 3_implementationsbeschreibung.md  4_transportformat.en.md  5_references.en.md  5_referenzen.de.md
orig/src/doc/SAC/: SAC_analysis.md
orig/src/main/java/com/metabit/custom/safe/iip/: InterleavedIntegrityPadding.java
orig/src/main/java/com/metabit/custom/safe/iip/shared/: ByteIntegerConversion.java  SharedConstants.java
orig/src/main/java/com/metabit/custom/safe/safeseal/: CommandLineMain.java  SAFESealRevealer.java
orig/src/main/java/com/metabit/custom/safe/safeseal/impl/: CryptoFactoryImpl.java  SAFESeal.java  TransportFormatConverter.java
orig/src/test/java/com/metabit/custom/safe/iip/: AlgorithmLookupTest.java  InterleavedIntegrityPaddingTest.java  RSAEncryptionTest.java  SharedTestMethods.java  SymmetricEncryptionWithIntegrityPaddingTest.java
orig/src/test/java/com/metabit/custom/safe/safeseal/: SAFESealUseCaseTest.java
orig/src/test/java/com/metabit/custom/safe/safeseal/impl/: SharedConstantsTest.java
src/doc/: 1_process_description_IIP.en.md  1_verfahrensbeschreibung_IIP.de.md  1_verfahrensbeschreibung_IPS.md  2_implementationsstruktur.md  3_implementationsbeschreibung_IIP.md  3_implementationsbeschreibung_IPS.md  4_transportformat.de.md  4_transportformat.en.md  iip2_asn1_module.asn
src/main/java/com/metabit/custom/safe/iip/: AsymmetricEncryptionWithIIP.java  ECDHEWithIntegrityPadding.java  InterleavedIntegrityPadding.java  InterleavedIntegrityPadding_V1_0.java  RSAWithIntegrityPadding.java  SharedCode.java  SymmetricEncryptionWithIntegrityPadding.java
src/main/java/com/metabit/custom/safe/iip/shared/: AlgorithmSpec.java  AlgorithmSpecCollection.java  CryptoFactory.java  SharedConstants.java
src/main/java/com/metabit/custom/safe/iip2/: IntegrityPaddingSignature.java  SAFESeal2.java  SharedCode.java
src/main/java/com/metabit/custom/safe/safeseal/: CommandLineMain.java  SAFESealRevealer.java  SAFESealSealer.java
src/main/java/com/metabit/custom/safe/safeseal/impl/: CryptoFactoryImpl.java  CryptoSettingsStruct.java  InternalTransportTuple.java  SAFESeal.java  TransportFormatConverter.java
src/test/java/com/metabit/custom/safe/iip/: AlgorithmDiffusionQuality_IIP.java  AlgorithmLookupTest.java  RSAEncryptionTest.java  RSAEngineTest.java  RSATestKeyStorage.java  V10Test.java
src/test/java/com/metabit/custom/safe/iip/shared/: SharedTestingCode.java
src/test/java/com/metabit/custom/safe/iip2/: IIP2AttackTest.java  IntegrityPaddingSignatureTest.java  SAFESeal2Test.java  SampleDataTest.java
src/test/java/com/metabit/custom/safe/safeseal/: AttackTest.java  BugTest.java  CommandLineTest.java  SAFESealCompressionTest.java  SAFESealUseCaseTest.java
src/test/java/com/metabit/custom/safe/safeseal/impl/: CryptoFactoryImplTest.java  PrintAvailableAlgorithms.java  TransportFormatConverterTest.java
src/test/java/org/metabit/support/format/: HexDump.java
src/test/resources/: TEST_CASE_1_HEXDUMP.txt
src/test/resources/lib/: utils-0.1.15-SNAPSHOT.pom
